EMAIL_SERVER=smtp://c4093galacgac@yahoo.com:uvxilctheprbgdml@smtp.mail.yahoo.com:465
EMAIL_FROM=noreply@example.com

DATABASE_URL="postgresql://postgres:cRISJAMES1997$$@localhost:5432/LvjjAndrew"

NEXTAUTH_SECRET="1+JLyoBEgn8SUmoKRUpsAKpATSPVhc90Mv0O9CdNsZM="