EMAIL_SERVER=smtp://c4093galacgac@yahoo.com:uvxilctheprbgdml@smtp.mail.yahoo.com:587
EMAIL_FROM=c4093galacgac@yahoo.com

DATABASE_URL="postgresql://postgres:cRISJAMES1997$$@localhost:5432/LvjjAndrew"

NEXTAUTH_SECRET="1+JLyoBEgn8SUmoKRUpsAKpATSPVhc90Mv0O9CdNsZM="