EMAIL_SERVER_HOST="smtp.mail.yahoo.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="c4093galacgac@yahoo.com"
EMAIL_SERVER_PASSWORD="cRISJAMES1997$$"
EMAIL_FROM="noreply@example.com"

DATABASE_URL="postgresql://postgres:cRISJAMES1997$$@localhost:5432/LvjjAndrew"

NEXTAUTH_SECRET="1+JLyoBEgn8SUmoKRUpsAKpATSPVhc90Mv0O9CdNsZM="